Space + nt (NerdTree)= Arbol 
Space + b (Search)= Ir a palabra
Space + q (:q)= salir
Space + w (:w) = guardar
Space + y = copiar en clipboard
Space + p = pegar en clipboard
Space + d = cortar almacenando en clipboard
Space + l (Ctrl + i) = siguiente archivo
Space + j (Ctrl + o)= archivo anterior
Space + qt = elimina buffer
Ctrl + l = Mueve al archivo buffer de la derecha
Ctrl + h = Mueve al archivo buffer de la izquierda

h = izquierda
j = abajo
k = arriba
l = derecha

w = lleva el cursor al principio del objeto de texto siguiente
b = lleva el cursor al principio del objeto de texto anterior
e = lleva el cursor al final del objeto de texto siguiente

i = modo insertar antes del cursor
a = modo insertar despues del cursor
A (Shift + a) = modo insertar al final de la linea

s = modo insertar eliminando la letra en la que estoy posicionado
x = elminar caracter
dw = delete word / borrar palabra
d$ = eliminar contenido hasta el final de la linea
dd = cortar linea entera

- Eliminar con operadores
d6w = eliminamos 6 caracteres
d6b = eliminamos 6 adelante
d6e = eliminamos 6 hacia atras
 
u = undo/deshacer
r = redu/rehacer
p = pegar despues de la linea dentro de vim(no se almacena en clipboard)
P = pegar antes de la linea dentro de vim(no se almacena en clipboard)

gd = nos lleva a la definicion de la palabra
gf = navegamos hacia el archivo sobre el que estoy

- Operador de cambio
cw = change word / cambiar palabra
ciw = change inner word / cambiar valor del 
:s/valorAreemplazar/valorNuevo/g = :s/ Comando para sustituir valores, 
primero indicar el valor a reemplazar y luego el nuevo separados por /, 
sino agregamos la /g del final solo reemplazara la primera coincidencia 
de lo contrario reemplazaria todas las ocurrencias de la linea.
:%s/numero/unoAlCinco/gc = Lo mismo que el anterior pero en todo el
archivo y preguntando en cada coincidencia.

- Salto de linea / Busqueda
gg = ir al comienzo del archivo
G (Shift + g) = ir al final del archivo
/ = Busqueda de palabras desde la posicion del cursor en adelante
? = busqueda de palabras desde la posicion del cursor hacia atras
n = la n se utiliza para saltar de palabra en palabra encontrada
N (Shift + n) = volvemos a la coincidencia anterior

- Mas comandos 
o = abrir nueva linea debajo del cursor dejando en modo insert
O (Shift + o) = abrir nueva linea encima del cursor
R (Shift + R) = reemplazar

- Copiar / Pegar
Debemos entrar en el modo visual con la letra v
y = copiar
p = pegar

- Moverte en la linea
^ (Shift + 6) = para mover el cursor al inicio de la línea actual. 
$ (Shift + 4) = para mover el cursor al final de la línea actual.

- Toggle word wrap
:set wrap! = activar
:set nowrap! = desactivar

- Emmet tutorial
1. Expand an Abbreviation

  Type the abbreviation as 'div>p#foo$*3>a' and type '<c-y>,'.
  ---------------------
  <div>
      <p id="foo1">
          <a href=""></a>
      </p>
      <p id="foo2">
          <a href=""></a>
      </p>
      <p id="foo3">
          <a href=""></a>
      </p>
  </div>
  ---------------------

2. Wrap with an Abbreviation

  Write as below.
  ---------------------
  test1
  test2
  test3
  ---------------------
  Then do visual select(line wise) and type '<c-y>,'.
  Once you get to the 'Tag:' prompt, type 'ul>li*'.
  ---------------------
  <ul>
      <li>test1</li>
      <li>test2</li>
      <li>test3</li>
  </ul>
  ---------------------

  If you type a tag, such as 'blockquote', then you'll see the following:
  ---------------------
  <blockquote>
      test1
      test2
      test3
  </blockquote>
  ---------------------

3. Balance a Tag Inward

  type '<c-y>d' in insert mode.

4. Balance a Tag Outward

  type '<c-y>D' in insert mode.

5. Go to the Next Edit Point

  type '<c-y>n' in insert mode.

6. Go to the Previous Edit Point

  type '<c-y>N' in insert mode.

7. Update an <img>’s Size

  Move cursor to the img tag.
  ---------------------
  <img src="foo.png" />
  ---------------------
  Type '<c-y>i' on img tag
  ---------------------
  <img src="foo.png" width="32" height="48" />
  ---------------------

8. Merge Lines

  select the lines, which include '<li>'
  ---------------------
  <ul>
  	<li class="list1"></li>
  	<li class="list2"></li>
  	<li class="list3"></li>
  </ul>
  ---------------------
  and then type '<c-y>m'
  ---------------------
  <ul>
  	<li class="list1"></li><li class="list2"></li><li class="list3"></li>
  </ul>
  ---------------------

9. Remove a Tag

  Move cursor in block
  ---------------------
  <div class="foo">
  	<a>cursor is here</a>
  </div>
  ---------------------
  Type '<c-y>k' in insert mode.
  ---------------------
  <div class="foo">

  </div>
  ---------------------

  And type '<c-y>k' in there again.
  ---------------------

  ---------------------

10. Split/Join Tag

  Move the cursor inside block
  ---------------------
  <div class="foo">
  	cursor is here
  </div>
  ---------------------
  Type '<c-y>j' in insert mode.
  ---------------------
  <div class="foo"/>
  ---------------------

  And then type '<c-y>j' in there again.
  ---------------------
  <div class="foo">
  </div>
  ---------------------

11. Toggle Comment

  Move cursor inside the block
  ---------------------
  <div>
  	hello world
  </div>
  ---------------------
  Type '<c-y>/' in insert mode.
  ---------------------
  <!-- <div>
  	hello world
  </div> -->
  ---------------------
  Type '<c-y>/' in there again.
  ---------------------
  <div>
  	hello world
  </div>
  ---------------------

12. Make an anchor from a URL

  Move cursor to URL
  ---------------------
  http://www.google.com/
  ---------------------
  Type '<c-y>a'
  ---------------------
  <a href="http://www.google.com/">Google</a>
  ---------------------

13. Make some quoted text from a URL

  Move cursor to the URL
  ---------------------
  http://github.com/
  ---------------------
  Type '<c-y>A'
  ---------------------
  <blockquote class="quote">
  	<a href="http://github.com/">Secure source code hosting and collaborative development - GitHub</a><br />
  	<p>How does it work? Get up and running in seconds by forking a project, pushing an existing repository...</p>
  	<cite>http://github.com/</cite>
  </blockquote>
  ---------------------
